<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nearest-Station</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .map {
            width: 1100px;
            height: 600px;
            padding: 5px;
            margin: 10px;
        }

        table {
            width: 1100px;
            padding: 5px;
            margin: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
        }

        form {
            padding: 5px;
            margin: 10px;
        }

        h1 {
            padding: 10px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <h1>Find Your Nearest Train Station!</h1>
    <form action="" method="get">
        Enter Postcode: <input type="text" name="postcode">
        <input type="submit" value="Show nearest train stations">
    </form>
    {{table | safe}}
    <div class="map">
        {{ m | safe}}
    </div>
</body>
</html>